<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KuRZM=i)aX!cF.J{tmbq">mySprite</variable><variable type="KIND_SpriteKind" id="w_ZM:2%3q.iOxw:Nh[jG">Player</variable><variable type="KIND_SpriteKind" id="z!DyjclIb:EfPSUh#8mC">Projectile</variable><variable type="KIND_SpriteKind" id="v0AyTk;Z$7eA4k@$*)/w">Food</variable><variable type="KIND_SpriteKind" id="Cz6*3O}t7?:z@`[@Ot`Y">Enemy</variable></variables><block type="pxt-on-start" id="h9,;!MubSr:5X%uhfeIH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2]EjN1iv}/7$*D~C6n0~"><field name="VAR" id="KuRZM=i)aX!cF.J{tmbq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u8c;jU7[=Hn]s7]qpmxm"><value name="img"><shadow type="screen_image_picker" id="9]w?n4A|n|{-)eKt.##1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9]w?n4A|n|{-)eKt.##1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bYst$$wc,sgcBzNc-a`C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$Ls`^1ZWl~-CW?5zW?Ov"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a(0USt2`Qt_T)F]g2)Nk"><field name="VAR" id="KuRZM=i)aX!cF.J{tmbq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",[04^uDN;~GEhW?~j78="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tih.|D`iohp|.Y|%pmEK"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{TR?uh=S5|~VpA5JTlWm"><value name="sprite"><block type="variables_get" id="NVY#:q/EJ*HnU:Ksa]ws"><field name="VAR" id="KuRZM=i)aX!cF.J{tmbq">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fOg4,R5l*~CjB0y~)2{+"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="~c(93uq*oVKXSdct_e.:" x="620" y="0"><mutation name="SpawnEnemies" functionid="H2+J/ztCl.p`IHHG=N7l"></mutation><field name="function_name">SpawnEnemies</field></block></xml>